clear all;

%% Params

load('gesture_dataset.mat');


data = reshape(gesture_x,600,3);
init_cluster = init_cluster_x;

%% Binary Split

v = [0.08, 0.05, 0.02];
K = 7;

center = mean(data);
initDistorsion = sum(pdist2(data,center));

clusters = cell(1,7);
distorsions = cell(1,7);

clusters{1} = data;
distorsions{1} = initDistorsion;

for k=2:5%K
    
    [M,I] = max(cell2mat(distorsions));     % find cluster with max distorsion
    
    y_tmp = mean(clusters{I});
    
    aDists = pdist2(clusters{I},y_tmp+v);
    bDists = pdist2(clusters{I},y_tmp-v);
    
    [M, x] = min([aDists';bDists']);        % find closest a/b cluster center
    [M, Xa_i] = find(x==1);
    [M, Xb_i] = find(x==2);
    
    clusters{k} = clusters{I}(Xb_i,:);      % Split Cluster
    clusters{I} = clusters{I}(Xa_i,:);
    
    center_a = mean(cell2mat(clusters{I})); % Calculate new cluster Center
    center_b = mean(cell2mat(clusters{k}));
    
    distorsions{I} = sum(pdist2(cluster{I},center_a));
    
    
    distorsions{k}
end

clusters














% %% K means
% n = length(init_cluster);
% N = length(data);
% epochs = 0;
% distances = cell(1,n);  % dists of data points to each cluster center
% euklSum = cell(1,n);
% clusters = cell(1,n);
% y = init_cluster;       % 7x3 matrix
% 
% newTotalDistortion = 100;
% decrement = 1;
% 
% while(decrement > 10e-6)
%     epochs = epochs+1;
%     for k=1:n
%         dists = zeros(1,N);
%         for j=1:N
%             dists(j) = norm(data(j,:)-y(k,:));
%         end
%         distances{k} = dists';
%     end
%     
%     [v,cluster] = min(cell2mat(distances)');    % find cluster with min dist
%     
%     for k=1:n                                   % add to corresponding cluster
%         I = find(cluster ==k);
%         clusters{k} = data(I,:);
%         y(k,:) = mean(clusters{k});
%     end
%     for k=1:n                                  % get Total eukl Sum for each cluster
%        eukl=zeros(1,length(clusters{k}));
%        for j=1:length(clusters{k})
%            eukl(j) = norm(clusters{k}(j,:)-y(k,:));
%        end
%        euklSum{k} = sum(eukl); 
%     end
%     oldTotalDistortion = newTotalDistortion;
%     newTotalDistortion = sum(cell2mat(euklSum));
%     decrement = abs(oldTotalDistortion-newTotalDistortion);
%     disp(epochs);
% end

% figure;
% hold on;
% plot3(clusters{1}(:,1),clusters{1}(:,2),clusters{1}(:,3),'.','color','blue');
% plot3(clusters{2}(:,1),clusters{2}(:,2),clusters{2}(:,3),'.','color','black');
% plot3(clusters{3}(:,1),clusters{3}(:,2),clusters{3}(:,3),'.','color','red');
% plot3(clusters{4}(:,1),clusters{4}(:,2),clusters{4}(:,3),'.','color','green');
% plot3(clusters{5}(:,1),clusters{5}(:,2),clusters{5}(:,3),'.','color','magenta');
% plot3(clusters{6}(:,1),clusters{6}(:,2),clusters{6}(:,3),'.','color','yellow');
% plot3(clusters{7}(:,1),clusters{7}(:,2),clusters{7}(:,3),'.','color','cyan');
























